<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CandidatePromisesActivity"
    tools:showIn="@layout/navigation_candidate_promises_overlay">

    <EditText
        android:id="@+id/oath"
        android:hint="ENTER YOUR MESSAGE HERE(enter + for every new promise)"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="405dp"
        android:layout_height="246dp"
        android:ems="10"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/hist"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="ENTER YOUR POLITICAL HISTORY HERE(Enter + to indicate a new line)"
        android:inputType="textMultiLine" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1C2761"
        android:clickable="true"
        android:onClick="addNote"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>