<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="SET PASSWORD"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:textColor="#1C2761"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="25dp"
        android:background="#1C2761"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="PASSWORD"
            android:textColor="#ffff" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_box"
        android:hint="Enter new password"
        android:inputType="textPassword" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="RE-PASSWORD"
            android:textColor="#ffff" />

    <EditText
        android:id="@+id/pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_box"
        android:hint="Re-enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/white_box_button"
        android:textColor="#1C2761"
        android:onClick="change"
        />
    </LinearLayout>
</LinearLayout>